[tox]
envlist = {py27,py35,py36,py37,pypy,pypy3}-{wheel,sdist},lint
skipsdist = true

[testenv]
skip_install = true
commands =
    wheel: python -m pip install -U pip
    wheel: python setup.py bundle_fzf {posargs:-O} bdist_wheel -d {distshare}
    sdist: python setup.py sdist -d {distshare}
    pip install -v -f {distshare} --no-index iterfzf
    python -c "import sys; sys.path.remove(''); from iterfzf import BUNDLED_EXECUTABLE as e; assert e"
    python -c "import sys; sys.path.remove(''); from iterfzf import BUNDLED_EXECUTABLE as e; import os; assert os.execl(e, e, '--version') == 0"
    python -c "import sys; sys.path.remove(''); from iterfzf import iterfzf; assert iterfzf([]) is None"
    python -c "import sys; sys.path.remove(''); from iterfzf import iterfzf; assert iterfzf([], multi=True) is None"


[testenv:lint]
basepython = python3
deps =
    flake8 >= 3.5.0
    flake8-import-order-spoqa >= 1.0.1, < 2.0.0
commands =
    flake8 iterfzf.py setup.py

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = iterfzf
